# W-IDM_OmeroImporter

./: .gitignore  .project  2018-09-07_04-49-15_OmeroImporter_imported.txt  2018-09-07_04-49-15_OmeroImporter_log.txt  CREDITS  README.md  omeroImporter.bat  pom.xml
src/main/java/edu/umassmed/OmeroImporter/: OmeroImporter.java  OmeroImporterFlat.java
