<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ome</groupId>
		<artifactId>pom-omero-client</artifactId>
		<version>5.4.3</version>
	</parent>

	<groupId>edu.umassmed.OmeroImporter</groupId>
	<artifactId>CancerAvatarOmeroImporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CancerAvatarOmeroImporter</name>
	<description>TBD</description>
	<url>TBD</url>

	<dependencies>
		<dependency>
			<groupId>edu.umassmed.OmeroDataWriter</groupId>
			<artifactId>CancerAvatarOmeroDataWriter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>omero</groupId>
			<artifactId>blitz</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>ice35</id>
			<activation>
				<property>
					<name>!ice</name>
				</property>
			</activation>
			<properties>
				<ice.version>ice35</ice.version>
			</properties>
		</profile>
		<profile>
			<id>ice36</id>
			<activation>
				<property>
					<name>ice</name>
					<value>36</value>
				</property>
			</activation>
			<properties>
				<ice.version>ice36</ice.version>
			</properties>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>ome.maven</id>
			<url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
		</repository>
		<repository>
			<id>unidata-releases</id>
			<name>unidata-releases</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
		</repository>
		<repository>
			<id>zeroc</id>
			<name>zeroc</name>
			<url>https://repo.zeroc.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency-jars/</classpathPrefix>
							<mainClass>edu.umassmed.OmeroImporter.OmeroImporterFlat</mainClass>
						</manifest>
						<manifestEntries>              
             				<!--<Class-Path>omega-0.0.1-SNAPSHOT.jar</Class-Path>-->
                    	</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
